{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-10-17T09:53:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/test_main.py": [
      {
        "hashed_secret": "65b5658c038dcc7b3f9ee80669c0f26ac1441d05",
        "is_secret": true,
        "is_verified": false,
        "line_number": 54,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5e18621e95bc4b9b75d7d5b097929ecfc9494078",
        "is_secret": true,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2b2718d1211a6b3c6ae4ef13c63469cb1eafa6c7",
        "is_secret": true,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "186df42ce44b6dc5a79c097baf114cf67eb9a13b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
