{
  "generated_at": "2020-10-18T09:20:33Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/test_main.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_main.py",
        "hashed_secret": "65b5658c038dcc7b3f9ee80669c0f26ac1441d05",
        "is_verified": false,
        "line_number": 58,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_main.py",
        "hashed_secret": "5e18621e95bc4b9b75d7d5b097929ecfc9494078",
        "is_verified": false,
        "line_number": 59,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_main.py",
        "hashed_secret": "2b2718d1211a6b3c6ae4ef13c63469cb1eafa6c7",
        "is_verified": false,
        "line_number": 60,
        "is_secret": true
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_main.py",
        "hashed_secret": "186df42ce44b6dc5a79c097baf114cf67eb9a13b",
        "is_verified": false,
        "line_number": 61,
        "is_secret": true
      }
    ]
  },
  "version": "1.2.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
